<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link rel="stylesheet" href="./css/reviews.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <section class="reviews-section">
      <div class="container">
        <h3 class="reviews-title">Reviews</h3>
        <ul class="reviews-list list">
          <li class="reviews-item">
            <img
              class="reviews-img"
              src="https://ftp.goit.study/img/avatars/4.jpg"
              alt="foto author"
            />
            <h2 class="reviews-name">Natalia</h2>
            <p class="reviews-txt">
              Work with was extraordinary! He turned out to be a very competent
              and responsible specialist. The projects were completed on time
              and the result exceeded my expectations
            </p>
          </li>
          <li class="reviews-item">
            <img
              class="reviews-img"
              src="https://ftp.goit.study/img/avatars/4.jpg"
              alt="foto author"
            />
            <h2 class="reviews-name">Natalia</h2>
            <p class="reviews-txt">
              Work with was extraordinary! He turned out to be a very competent
              and responsible specialist. The projects were completed on time
              and the result exceeded my expectations
            </p>
          </li>
          <li class="reviews-item">
            <img
              class="reviews-img"
              src="https://ftp.goit.study/img/avatars/4.jpg"
              alt="foto author"
            />
            <h2 class="reviews-name">Natalia</h2>
            <p class="reviews-txt">
              Work with was extraordinary! He turned out to be a very competent
              and responsible specialist. The projects were completed on time
              and the result exceeded my expectations
            </p>
          </li>
          <li class="reviews-item">
            <img
              class="reviews-img"
              src="https://ftp.goit.study/img/avatars/4.jpg"
              alt="foto author"
            />
            <h2 class="reviews-name">Natalia</h2>
            <p class="reviews-txt">
              Work with was extraordinary! He turned out to be a very competent
              and responsible specialist. The projects were completed on time
              and the result exceeded my expectations
            </p>
          </li>
        </ul>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="./js/reviews.js"></script>
  </body>
</html>
